

$columns: (
	1: 100%,
	2: 50%,
	3: 33.33%,
	4: 25%,
	5: 20%,
	6: 16.66%,
	7: 14.28%,
	8: 12.5%,
	9: 11.11%,
	13: 100% - 33.33%,
	14: 100% - 25%,
	15: 100% - 20%,
	16: 100% - 16.66%,
	17: 100% - 14.28%,
	18: 100% - 12.5%,
	19: 100% - 11.11%
);
$columns__margin: 3.8%;
// Loops to enumerate the classes for gallery columns.
	@for $i from 1 through 19 {
		.w-#{$i} {
			width: map-get( $columns, $i );
		}
	}
@media screen and (max-width: 768px) {
	$columns: (
		1: 100%,
		2: 100%,
		3: 100%,
		4: 100%,
		5: 100%,
		6: 100%,
		7: 100%,
		8: 100%,
		9: 100%,
		13: 100%,
		14: 100%,
		15: 100%,
		16: 100%,
		17: 100%,
		18: 100%,
		19: 100%
	);
	@for $i from 1 through 19 {
		.w-#{$i} {
			width: map-get( $columns, $i );
		}
	}
}