<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Home</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- Main Menu -->
	<nav class="main-menu">
		<a class="site-logo" href="#0"><img src="images/logo.png"><i class="far fa-arrow-alt-circle-left"></i></a>
		<ul class="menu">
			<li>
				<a href="#0">
					<i class="fas fa-home"></i> overview
				</a>
			</li>
			<li class="has-child">
				<a href="#0">
					<i class="fas fa-home"></i> eva-rec
				</a>
				<ul class="sub-menu">
					<li>
						<a href="#0">
							<i class="fas fa-home"></i> eva-brand
						</a>
					</li>
					<li>
						<a href="#0">
							<i class="fas fa-home"></i> eva-brand
						</a>
					</li>
					<li>
						<a href="#0">
							<i class="fas fa-home"></i> eva-brand
						</a>
					</li>
					<li>
						<a href="#0">
							<i class="fas fa-home"></i> eva-brand
						</a>
					</li>
				</ul>				
			</li>
			<li>
				<a href="#0">
					<i class="fas fa-home"></i> eva-brand
				</a>
			</li>
			<li>
				<a href="#0">
					<i class="fas fa-home"></i> overview
				</a>
			</li>
		</ul>
	</nav>

	<!-- Page body -->
	<main class="page-body">
		<!-- Page area Header -->
		<div class="page-header d-flex j-sb align-center">
			<h1 class="page-title">Overview - Create new campagin</h1>

			<!-- Right side of page header -->
			<div class="d-flex align-center">
				<button class="btn-transparent"><i class="fas fa-plus"></i></button>
				<button class="btn-transparent"><i class="fas fa-bell"></i></button>
				<button class="btn-transparent"><i class="far fa-clone"></i></button>
				<div class="user-info d-flex align-center">
					<div class="user-img">
						<img src="images/user-img.png">
					</div>
					<p class="user-name">Abdallah Abbasi</p>
				</div>
			</div>
		</div>

		<!-- Filter Section -->
		<div class="filter-sec d-flex align-center j-sb">
			<div class="taps-cobtainer">
				<div class="tap active">
					recommended
				</div>
				<div class="tap">
					all channels
				</div>
			</div>

			<div class="btns-container d-flex j-flex-end">
				<div class="search-box">
					<input type="text" name="search" placeholder="Search">
				</div>
			</div>
		</div>

		<!-- <div class="result-container">
			<div class="card">
				<div class="d-flex j-sb">
					<div class="d-flex pt-1">
						<div class="status">
							<div class="dot dot-green"></div>
						</div>
						<div>	
							<h3 class="card-title">Senior Marketer</h3>
							<p class="m-0 txt-gray">4,520,00 $</p>
						</div>
					</div>
					<div class="card-owner">
						 <div class="circle">
						 	AA
						 </div>
						 <p class="name">Abdallah Abbasi</p>
					</div>
				</div>

				<p class="txt-gray pt-2 pl-3">Draft</p>
				<div class="card-footer d-flex txt-gray">
					<p><i class="far fa-comment-alt"></i> 04</p>
					<p class="pl-2"><i class="far fa-clock"></i> 24 Jun 2020</p>
				</div>
			</div>

			<div class="card">
				<div class="d-flex j-sb">
					<div class="d-flex pt-1">
						<div class="status">
							<div class="dot dot-red"></div>
						</div>
						<div>	
							<h3 class="card-title">Senior Marketer</h3>
							<p class="m-0 txt-gray">4,520,00 $</p>
						</div>
					</div>
					<div class="card-owner">
						 <div class="circle">
						 	AA
						 </div>
						 <p class="name">Abdallah Abbasi</p>
					</div>
				</div>

				<p class="txt-gray pt-2 pl-3">Draft</p>
				<div class="card-footer d-flex txt-gray">
					<p><i class="far fa-comment-alt"></i> 04</p>
					<p class="pl-2"><i class="far fa-clock"></i> 24 Jun 2020</p>
				</div>
			</div>

			<div class="card">
				<div class="d-flex j-sb">
					<div class="d-flex pt-1">
						<div class="status">
							<div class="dot dot-green"></div>
						</div>
						<div>	
							<h3 class="card-title">Senior Marketer</h3>
							<p class="m-0 txt-gray">4,520,00 $</p>
						</div>
					</div>
					<div class="card-owner">
						 <div class="circle">
						 	AA
						 </div>
						 <p class="name">Abdallah Abbasi</p>
					</div>
				</div>

				<p class="txt-gray pt-2 pl-3">Draft</p>
				<div class="card-footer d-flex txt-gray">
					<p><i class="far fa-comment-alt"></i> 04</p>
					<p class="pl-2"><i class="far fa-clock"></i> 24 Jun 2020</p>
				</div>
			</div>

			<div class="card">
				<div class="d-flex j-sb">
					<div class="d-flex pt-1">
						<div class="status">
							<div class="dot dot-red"></div>
						</div>
						<div>	
							<h3 class="card-title">Senior Marketer</h3>
							<p class="m-0 txt-gray">4,520,00 $</p>
						</div>
					</div>
					<div class="card-owner">
						 <div class="circle">
						 	AA
						 </div>
						 <p class="name">Abdallah Abbasi</p>
					</div>
				</div>

				<p class="txt-gray pt-2 pl-3">Draft</p>
				<div class="card-footer d-flex txt-gray">
					<p><i class="far fa-comment-alt"></i> 04</p>
					<p class="pl-2"><i class="far fa-clock"></i> 24 Jun 2020</p>
				</div>
			</div>

			<div class="card">
				<div class="d-flex j-sb">
					<div class="d-flex pt-1">
						<div class="status">
							<div class="dot dot-green"></div>
						</div>
						<div>	
							<h3 class="card-title">Senior Marketer</h3>
							<p class="m-0 txt-gray">4,520,00 $</p>
						</div>
					</div>
					<div class="card-owner">
						 <div class="circle">
						 	AA
						 </div>
						 <p class="name">Abdallah Abbasi</p>
					</div>
				</div>

				<p class="txt-gray pt-2 pl-3">Draft</p>
				<div class="card-footer d-flex txt-gray">
					<p><i class="far fa-comment-alt"></i> 04</p>
					<p class="pl-2"><i class="far fa-clock"></i> 24 Jun 2020</p>
				</div>
			</div>
		</div> -->
	</main>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/1f467a4b29.js"></script>  
	<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>