// Main Menu Style
.main-menu{
	background-color: #051274;
	height: 100vh;
	min-width: 250px;
	overflow: auto;
	// box-shadow: 3px 0px 10px 2px #00000073;
	transition: all 0.5s;
	&.close{
		position: absolute;
	    top: 0;
	    left: -100%;
	}
	.site-logo{
		width: 100%;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-decoration: none;
		color: $white;
		padding: 1rem 1rem 1rem 1.5rem;	
		box-sizing: border-box;
		img{
			max-width: 80%;
			height: 100%;
			object-fit: contain;
		}
	}
	// The Menu Items & links Style
	.menu{
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
		list-style: none;
	    padding: 0;
	    margin: 0;
	    height: calc(100% - 50px);
		li{
			text-transform: uppercase;
			font-weight: 400;
			font-size: 16px;
			transition: all 0.3s;
			a{			
				padding: 0.75rem 1rem 0.75rem 1.5rem;	
				text-decoration: none;
				color: $white;
				display: block;
				transition: all 0.3s;
				i{
					padding-right: 0.5rem;
				}
			}
			&:hover{
				background-color: $light_gray;
				a{
					color: $blue;
				}
				a:after{
					color: $blue !important;
				}
			}
			&.has-child{
				> a{
					position: relative;
					&:after{
						content: '\f078';
					    position: absolute;
					    height: 100%;
					    width: 2rem;
					    right: 1rem;
					    top: 0.1rem;
					    font-family: "Font Awesome 5 Free";
					    font-weight: 900;
					    display: flex;
					    align-items: center;
					    justify-content: center;
					    color: $white;
					    transition: all 0.3s;
					}
				}
				&.active{
					background-color: $light_gray;
					>a{
						color: $blue;
					}
					> a:after{
						transform: rotate(180deg);
						color: $blue;
					}
					.sub-menu {
						height: auto;
					}
				}
			}
			.sub-menu {
			    list-style: none;
			    padding: 0 0 0 2rem;
			    margin: 0;
			    height: 0;
			    overflow: hidden;
			    transition: all 0.3s;
			    li{
			    	a{
			    		color: #878988;
			    		&:hover{
			    			color: $blue;
			    		}
			    	}
			    }
			}
		}
	}
}