////////// padding //////////
.p-0{
	padding: 0rem;
}
.p-1{
	padding: 1rem;
}
.p-2{
	padding: 2rem;
}
.p-3{
	padding: 3rem;
}
.p-4{
	padding: 4rem;
}
.p-5{
	padding: 5rem;
}

////////// padding-top //////////
.pt-0{
	padding-top: 0rem;
}
.pt-1{
	padding-top: 1rem;
}
.pt-2{
	padding-top: 2rem;
}
.pt-3{
	padding-top: 3rem;
}
.pt-4{
	padding-top: 4rem;
}
.pt-5{
	padding-top: 5rem;
}

////////// padding-right //////////
.pr-0{
	padding-right: 0rem;
}
.pr-1{
	padding-right: 1rem;
}
.pr-2{
	padding-right: 2rem;
}
.pr-3{
	padding-right: 3rem;
}
.pr-4{
	padding-right: 4rem;
}
.pr-5{
	padding-right: 5rem;
}

////////// padding-bottom //////////
.pb-0{
	padding-bottom: 0rem;
}
.pb-1{
	padding-bottom: 1rem;
}
.pb-2{
	padding-bottom: 2rem;
}
.pb-3{
	padding-bottom: 3rem;
}
.pb-4{
	padding-bottom: 4rem;
}
.pb-5{
	padding-bottom: 5rem;
}

////////// padding-left //////////
.pl-0{
	padding-left: 0rem;
}
.pl-1{
	padding-left: 1rem;
}
.pl-2{
	padding-left: 2rem;
}
.pl-3{
	padding-left: 3rem;
}
.pl-4{
	padding-left: 4rem;
}
.pl-5{
	padding-left: 5rem;
}


////////// margin //////////
.m-0{
	margin: 0rem;
}
.m-1{
	margin: 1rem;
}
.m-2{
	margin: 2rem;
}
.m-3{
	margin: 3rem;
}
.m-4{
	margin: 4rem;
}
.m-5{
	margin: 5rem;
}

////////// margin-top //////////
.mt-0{
	margin-top: 0;
}
.mt-1{
	margin-top: 1rem;
}
.mt-2{
	margin-top: 2rem;
}
.mt-3{
	margin-top: 3rem;
}
.mt-4{
	margin-top: 4rem;
}
.mt-5{
	margin-top: 5rem;
}

////////// margin-right //////////
.mr-0{
	margin-right: 0;
}
.mr-1{
	margin-right: 1rem;
}
.mr-2{
	margin-right: 2rem;
}
.mr-3{
	margin-right: 3rem;
}
.mr-4{
	margin-right: 4rem;
}
.mr-5{
	margin-right: 5rem;
}

////////// margin-bottom //////////
.mb-0{
	margin-bottom: 0;
}
.mb-1{
	margin-bottom: 1rem;
}
.mb-2{
	margin-bottom: 2rem;
}
.mb-3{
	margin-bottom: 3rem;
}
.mb-4{
	margin-bottom: 4rem;
}
.mb-5{
	margin-bottom: 5rem;
}

////////// margin-left //////////
.ml-0{
	margin-left: 0;
}
.ml-1{
	margin-left: 1rem;
}
.ml-2{
	margin-left: 2rem;
}
.ml-3{
	margin-left: 3rem;
}
.ml-4{
	margin-left: 4rem;
}
.ml-5{
	margin-left: 5rem;
}