
// Small Descktop Screen
@media (max-width: 990px){
	.page-body .result-container {
	    grid-template-columns: auto auto;
	}

	.filter-sec{
		flex-wrap: wrap;

		.taps-cobtainer{
			order: 2;
		}
		.btns-container{
			order: 1;
			width: 100%;
		}

	}
}

// Tablet Screen
@media (max-width: 768px) {
	.d-flex{
		flex-wrap: wrap;
	}
	
	.page-body .result-container {
	    grid-template-columns: auto;
	}

	.search-box, .btn-blue{
		width: 100%;
		input{
			width: 100%;
			box-sizing: border-box;
		}
	}
	.btn-menu{
		display: initial;
	}
}

// Mobile Screen
@media (max-width: 668px) {
	body{
		grid-template-columns: auto;
	}
	.main-menu{
		position: absolute;
		left: -100%;
		z-index: 10;
		&.close{
			left: 0;
		}
	}
	
}

