// Ubuntu fonts Import
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

// Fonts Weight
.ubuntu-light{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
}
.ubuntu-reg{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.ubuntu-med{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}
.ubuntu-bold{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}


// Text Transform
.uppercase {
    text-transform: uppercase;
}

.capitalize{
    text-transform: capitalize;
}

.underline {
    text-decoration: underline;
}
